Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: int
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: j
                COMMA
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: k
                  COMMA
                  DecList (4)
                    Dec (4)
                      VarDec (4)
                        ID: l
              SEMI
        StmtList (5)
          Stmt (5)
            RETURN
            Exp (5)
              INT: 0
            SEMI
        RC
