Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Complex
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: real
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: image
              SEMI
          RC
      SEMI
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE: int
        FunDec (5)
          ID: main
          LP
          RP
        CompSt (5)
          LC
          DefList (6)
            Def (6)
              Specifier (6)
                StructSpecifier (6)
                  STRUCT
                  Tag (6)
                    ID: Complex
              DecList (6)
                Dec (6)
                  VarDec (6)
                    ID: x
              SEMI
          StmtList (7)
            Stmt (7)
              Exp (7)
                Exp (7)
                  Exp (7)
                    ID: y
                  DOT
                  ID: image
                ASSIGNOP
                Exp (7)
                  FLOAT: 3.5
              SEMI
          RC
